import React from 'react'
import './HowWeDo.scss'

function HowWeDo() {
  return (
    <section>
      <div className="container">
      <div className='how__wedo'>
      <h1 className="home__title">Как мы создаем украшения</h1>
      <p className="how__wedo-description">Мы уделяем особое внимание каждой детали в процессе создания наших украшений. Вся работа выполняется вручную, начиная от первого этапа до финальной отделки, чтобы обеспечить высокое качество и индивидуальность каждого изделия.</p>
      <ol className="how__wedo-list">
        <li className="how__wedo-items"><span>1. Выбор материалов:</span> 
        <p>Наши мастера тщательно отбирают качественные материалы для каждого украшения. Мы учитываем их текстуру, цвет и прочность, чтобы создать изделия, которые будут радовать вас долгие годы.</p></li>
        <li className="how__wedo-items"><span>2. Создание дизайна:</span> 
        <p>Каждое украшение начинается с разработки уникального дизайна. Наши талантливые дизайнеры вдохновляются современными тенденциями и классическими стилями, чтобы создать что-то особенное для каждого клиента.</p></li>
        <li className="how__wedo-items"><span>3. Работа с материалами:</span> 
        <p>Специалисты с большим опытом и вниманием к деталям приступают к изготовлению украшений. Они вручную формируют, складывают и отшлифовывают материалы, чтобы создать изящные и уникальные украшения.</p></li>
        <li className="how__wedo-items"><span>4. Финальная отделка:</span>
        <p>Каждое изделие проходит процесс финальной отделки, включая полировку и чистку. Мы уделяем особое внимание даже самым мелким деталям, чтобы каждое украшение выглядело безупречно.</p></li>
      </ol>
      <p className="how__wedo-proud">Мы гордимся своим процессом ручной работы и стараемся создавать украшения, которые будут радовать наших клиентов своей красотой и качеством на протяжении многих лет.</p>
      </div>
      </div>
    </section>
  )
}

export default HowWeDo